test wpf/MainWindow.xaml

<Window x:Class="test_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test_wpf"
        mc:Ignorable="d"
        KeyUp="Window_KeyUp"
        Title="MainWindow" Height="350" Width="390"
        SizeChanged="Window_SizeChanged"
        >
    <Grid  Grid.ColumnSpan="4">
        <Button x:Name="btnEnter" Content="=" Margin="285,149,0,0" VerticalAlignment="Top" Click="test1" Height="160" FontSize="22" HorizontalAlignment="Left" Width="80"/>
        <Label x:Name="txtResult" Content="0" HorizontalAlignment="Center" Margin="0,58,0,0" VerticalAlignment="Top" Width="330" BorderThickness="1,0,0,0" Background="#FFFDFAFA" BorderBrush="Black">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Button x:Name="btnClearAll" Content="AC" HorizontalAlignment="Left" Margin="30,234,0,0" VerticalAlignment="Top" Height="75" Width="80" Click="btnClearAll_Click" FontSize="22"/>
        <Button x:Name="btnClearEntry" Content="CE" HorizontalAlignment="Left" Margin="30,149,0,0" VerticalAlignment="Top" Height="75" Width="80" Click="Button_Click" FontSize="22"/>
        <Button x:Name="btnOne" Content="1"  HorizontalAlignment="Left" Margin="115,234,0,0" VerticalAlignment="Top" Height="75" Width="80" Click="btnOne_Click" FontSize="22"/>
        <Button x:Name="btnZero" Content="0" HorizontalAlignment="Left" Margin="115,149,0,0" VerticalAlignment="Top" Height="75" Width="80" Click="btnZero_Click" FontSize="22"/>
        <Button x:Name="btnPlus" Content="+" HorizontalAlignment="Left" Margin="200,234,0,0" VerticalAlignment="Top" Height="75" Width="80" Click="btnPlus_Click" FontSize="22"/>
        <Button x:Name="btnMinus" Content="-" HorizontalAlignment="Left" Margin="200,149,0,0" VerticalAlignment="Top" Height="75" Width="80" Click="btnMinus_Click" FontSize="22"/>

    </Grid>

</Window>
